{
    "version": 3,
    "serial": 3,
    "lineage": "e4e2164e-5aec-7893-15f2-b9ab4b8fdb3f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gke-state-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 3217664353
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
